src/main/resources/plugin.yml (before)
name: ItemAbilities
version: '${project.version}'
main: com.spiritlight.itemabilities.ItemAbilities
api-version: 1.19
prefix: ItemAbilities
authors: [ OriTheSpirit ]
commands:
  addability:
    description: Adds an ability to your item.
    usage: /addability <ability>
    permission: itemabilities.addability
    permission-message: You are not allowed to use this command!
  removeability:
    description: Removes an ability from your item.
    usage: /removeability <ability>
    permission: itemabilities.removeability
    permission-message: You are not allowed to use this command!
  addattribute:
    description: Adds an attribute to your item.
    usage: /addattribute <attribute> <modifier>
    permission: itemabilities.addattribute
    permission-message: You are not allowed to use this command!
  removeattribute:
    description: Removes an attribute from your item.
    usage: /removeattribute <attribute>
    permission: itemabilities.removeattribute
    permission-message: You are not allowed to use this command!
  currency:
    description: Gives you x currency.
    usage: /currency <amount>
    permission: itemabilities.currency
    permission-message: You are not allowed to use this command!
  exchange:
    description: Exchanges your potatoes for the currency.
    usage: /exchange [amount]
    permission: itemabilities.exchange
  metadump:
    description: Shows ItemMeta.
    usage: /metadump
    permission: itemabilities.metadump
  addtag:
    description: Adds tagging to an item
    usage: /addtag <tag>
    permission: itemabilities.addtag
  removetag:
    description: Removes a tag from an item
    usage: /removetag <tag>
    permission: itemabilities.removetag
  setattackspeed:
    description: Sets item attack speed
    usage: /setattackspeed <speed>
    permission: itemabilities.setattackspeed
  #condense:
  #  description: Condenses your currency in hand, or /condense all to condense all the currency into the highest tiered one.
  #  usage: /condense [amount|all]
  #  permission: itemabilities.condense
  #extract:
  #  description: Extracts your currency in hand.
  #  usage: /extract [amount]
  #  permission: itemabilities.extract


permissions:
  itemabilities.exchange:
    default: true
  itemabilities.condense:
    default: true
  itemabilities.extract:
    default: true

src/main/resources/plugin.yml (after)
name: ItemAbilities
version: '${project.version}'
main: com.spiritlight.itemabilities.ItemAbilities
api-version: 1.19
prefix: ItemAbilities
authors: [ OriTheSpirit ]
commands:
  addability:
    description: Adds an ability to your item.
    usage: /addability <ability> [forced]
    permission: itemabilities.addability
    permission-message: You are not allowed to use this command!
  removeability:
    description: Removes an ability from your item.
    usage: /removeability <ability>
    permission: itemabilities.removeability
    permission-message: You are not allowed to use this command!
  addattribute:
    description: Adds an attribute to your item.
    usage: /addattribute <attribute> <slot> <modifier> [forced]
    permission: itemabilities.addattribute
    permission-message: You are not allowed to use this command!
  removeattribute:
    description: Removes an attribute from your item.
    usage: /removeattribute <attribute>
    permission: itemabilities.removeattribute
    permission-message: You are not allowed to use this command!
  currency:
    description: Gives you x currency.
    usage: /currency <amount>
    permission: itemabilities.currency
    permission-message: You are not allowed to use this command!
  exchange:
    description: Exchanges your potatoes for the currency.
    usage: /exchange [amount]
    permission: itemabilities.exchange
  metadump:
    description: Shows ItemMeta.
    usage: /metadump
    permission: itemabilities.metadump
  addtag:
    description: Adds tagging to an item
    usage: /addtag <tag>
    permission: itemabilities.addtag
  removetag:
    description: Removes a tag from an item
    usage: /removetag <tag>
    permission: itemabilities.removetag
  setattackspeed:
    description: Sets item attack speed
    usage: /setattackspeed <speed>
    permission: itemabilities.setattackspeed
  #condense:
  #  description: Condenses your currency in hand, or /condense all to condense all the currency into the highest tiered one.
  #  usage: /condense [amount|all]
  #  permission: itemabilities.condense
  #extract:
  #  description: Extracts your currency in hand.
  #  usage: /extract [amount]
  #  permission: itemabilities.extract


permissions:
  itemabilities.exchange:
    default: true
  itemabilities.condense:
    default: true
  itemabilities.extract:
    default: true

src/main/resources/plugin.yml (diff)
@@ -7,7 +7,7 @@ authors: [ OriTheSpirit ]
 commands:
   addability:
     description: Adds an ability to your item.
-    usage: /addability <ability>
+    usage: /addability <ability> [forced]
     permission: itemabilities.addability
     permission-message: You are not allowed to use this command!
   removeability:
@@ -17,7 +17,7 @@ commands:
     permission-message: You are not allowed to use this command!
   addattribute:
     description: Adds an attribute to your item.
-    usage: /addattribute <attribute> <modifier>
+    usage: /addattribute <attribute> <slot> <modifier> [forced]
     permission: itemabilities.addattribute
     permission-message: You are not allowed to use this command!
   removeattribute:
